FROM ubuntu:14.04
RUN apt-get update && apt-get install -y openssh-client git python-pip
RUN pip install pyapi-gitlab gitpython
RUN mkdir -p /root/.ssh
COPY id_rsa id_rsa.pub /root/.ssh/
RUN chmod 600 /root/.ssh/*
COPY xemirror.sh skip_repos gitlab_init.py update_gitlab_project.py /
CMD /xemirror.sh

